<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lone">



    <meta name="description" content="This is a blog which is order to record my learning and growth">



<title>Jenkins实战 | Loney1</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Loney1&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Loney1&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Jenkins实战</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lone</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 9, 2021&nbsp;&nbsp;13:09:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>注：此次教程为实战操作并运用到了公司的环境中，不仅包括了Jenkins的CI/CD流程，还包括了sonarqube后端代码质量扫描以及monitor飞书通知构建信息</p>
<h2 id="1-1-环境准备"><a href="#1-1-环境准备" class="headerlink" title="1.1  环境准备"></a>1.1  环境准备</h2><p>​    服务器一台：centos7</p>
<p>​    gitlab/github：相关仓库准备(本教程使用的gitlab)</p>
<p>​    其他：相关前后端文件，飞书机器人，以及monitor代码等</p>
<h2 id="1-2，搭建Jenkins、sonarqube平台"><a href="#1-2，搭建Jenkins、sonarqube平台" class="headerlink" title="1.2，搭建Jenkins、sonarqube平台"></a>1.2，搭建Jenkins、sonarqube平台</h2><p>在服务器上搭建环境前，应进行配置，包括ssh免密登录，关闭防火墙，更换源等等一系列操作。</p>
<h3 id="1-2-1-首先搭建-Jenkins环境，这里我使用的dockerfile和docker-compose-ymal编排"><a href="#1-2-1-首先搭建-Jenkins环境，这里我使用的dockerfile和docker-compose-ymal编排" class="headerlink" title="1.2.1 首先搭建 Jenkins环境，这里我使用的dockerfile和docker-compose.ymal编排"></a>1.2.1 首先搭建 Jenkins环境，这里我使用的dockerfile和docker-compose.ymal编排</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#dockerfile</span></span><br><span class="line"><span class="keyword">FROM</span> jenkins/jenkins</span><br><span class="line"><span class="keyword">USER</span> root</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> sed -i <span class="string">&#x27;s/deb.debian.org/mirrors.ustc.edu.cn/g&#x27;</span> /etc/apt/sources.list &amp;&amp;\</span></span><br><span class="line"><span class="bash">        apt-get update &amp;&amp;\</span></span><br><span class="line"><span class="bash">        wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg &amp;&amp;\</span></span><br><span class="line"><span class="bash">        apt -y install apt-transport-https lsb-release &amp;&amp;\</span></span><br><span class="line"><span class="bash">        sh -c <span class="string">&#x27;echo &quot;deb https://packages.sury.org/php/ $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/php.list&#x27;</span> &amp;&amp;\        curl -sL https://deb.nodesource.com/setup_14.x | bash - &amp;&amp;\</span></span><br><span class="line"><span class="bash">        apt-get update &amp;&amp;\</span></span><br><span class="line"><span class="bash">        apt -y install nodejs wget rsync autoconf automake libtool curl make g++ unzip &amp;&amp;\</span></span><br><span class="line"><span class="bash">        apt-get update &amp;&amp;\</span></span><br><span class="line"><span class="bash">        apt -y install vim &amp;&amp;\</span></span><br><span class="line"><span class="bash">        wget -P /usr/<span class="built_in">local</span> https://studygolang.com/dl/golang/go1.16.6.linux-amd64.tar.gz &amp;&amp; \</span></span><br><span class="line"><span class="bash">        tar -zxf /usr/<span class="built_in">local</span>/go1.16.6.linux-amd64.tar.gz -C /usr/<span class="built_in">local</span>/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span>     GOROOT=/usr/local/go</span><br><span class="line"><span class="keyword">ENV</span>     PATH=$PATH:/usr/local/go/bin</span><br><span class="line"><span class="keyword">ENV</span>     GOPATH=/root/go</span><br><span class="line"><span class="keyword">ENV</span>     PATH=$GOPATH/bin/:$PATH</span><br><span class="line"><span class="keyword">ENV</span>     GOPROXY=https://goproxy.io,direct</span><br><span class="line"><span class="keyword">RUN</span><span class="bash">     /usr/<span class="built_in">local</span>/go/bin/go get github.com/golang/protobuf/protoc-gen-go@latest &amp;&amp;\</span></span><br><span class="line"><span class="bash">        /usr/<span class="built_in">local</span>/go/bin/go get google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest &amp;&amp;\</span></span><br><span class="line"><span class="bash">        /usr/<span class="built_in">local</span>/go/bin/go get github.com/mwitkow/go-proto-validators/protoc-gen-govalidators@latest</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">     apt-get update &amp;&amp;\</span></span><br><span class="line"><span class="bash">        <span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/lib &amp;&amp;\</span></span><br><span class="line"><span class="bash">        wget https://github.com/google/protobuf/releases/download/v3.6.1/protobuf-all-3.6.1.tar.gz &amp;&amp;\</span></span><br><span class="line"><span class="bash">        tar zxvf protobuf-all-3.6.1.tar.gz &amp;&amp;\</span></span><br><span class="line"><span class="bash">        <span class="built_in">cd</span> protobuf-3.6.1 &amp;&amp;\</span></span><br><span class="line"><span class="bash">        ./autogen.sh &amp;&amp;\</span></span><br><span class="line"><span class="bash">        ./configure &amp;&amp;\</span></span><br><span class="line"><span class="bash">        make &amp;&amp;\</span></span><br><span class="line"><span class="bash">        make install &amp;&amp;\</span></span><br><span class="line"><span class="bash">        protoc --version</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">     apt-get -y install pkg-config &amp;&amp;\</span></span><br><span class="line"><span class="bash">        apt-get -y install aptitude &amp;&amp;\</span></span><br><span class="line"><span class="bash">        aptitude -y install python-dev &amp;&amp;\</span></span><br><span class="line"><span class="bash">        <span class="built_in">export</span> PKG_CONFIG_PATH=<span class="variable">$PKG_CONFIG_PATH</span>:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/pkgconfig</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">     wget https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz &amp;&amp;\</span></span><br><span class="line"><span class="bash">        tar zxvf apache-maven-3.8.1-bin.tar.gz &amp;&amp;\</span></span><br><span class="line"><span class="bash">        rm apache-maven-3.8.1-bin.tar.gz &amp;&amp;\</span></span><br><span class="line"><span class="bash">        mkdir /apache-maven-3.8.1/rep &amp;&amp;\</span></span><br><span class="line"><span class="bash">        cp -R apache-maven-3.8.1 /usr/<span class="built_in">local</span>/bin &amp;&amp;\</span></span><br><span class="line"><span class="bash">        <span class="built_in">export</span> PATH=apache-maven-3.8.1/bin:<span class="variable">$PATH</span> &amp;&amp;\</span></span><br><span class="line"><span class="bash">        <span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/bin/apache-maven-3.8.1/bin:<span class="variable">$PATH</span> &amp;&amp;\</span></span><br><span class="line"><span class="bash">        ln -s /usr/<span class="built_in">local</span>/bin/apache-maven-3.8.1/bin/mvn /usr/<span class="built_in">local</span>/bin/mvn</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">RUN</span><span class="bash">     mkdir /monitor</span></span><br></pre></td></tr></table></figure>

<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#docker-compose.yaml</span></span><br><span class="line">version: <span class="string">&quot;3&quot;</span></span><br><span class="line">services:</span><br><span class="line">    jenkins:</span><br><span class="line">        build: <span class="string">&quot;./&quot;</span></span><br><span class="line">        environment:</span><br><span class="line">          - <span class="string">&quot;JAVA_OPTS=-Duser.timezone=Asia/Shanghai&quot;</span></span><br><span class="line">        ports:</span><br><span class="line">          - <span class="string">&quot;192.168.30.220:80:8080&quot;</span></span><br><span class="line">        volumes:</span><br><span class="line">          - <span class="string">&quot;./monitor/main:/monitor/main:rw&quot;</span></span><br><span class="line">          - <span class="string">&quot;./conf/settings.xml:/apache-maven-3.8.1/conf/settings.xml:rw&quot;</span></span><br><span class="line">          - <span class="string">&quot;/data/jenkins/home/:/var/jenkins_home/:rw&quot;</span></span><br><span class="line">          - <span class="string">&quot;./shell:/var/jenkins_home/shell/:rw&quot;</span></span><br><span class="line">          - <span class="string">&quot;/root/.ssh/:/root/.ssh/:rw&quot;</span></span><br></pre></td></tr></table></figure>

<p>docker-compose up 启动环境，可以查看是否启动成功，如果启动成功的话，关闭该容器后台docker start ***(容器id前三位)重新启动</p>
<p>启动完毕进入  192.168.30.220访问jenkins 并获取相关管理员账号密码，这里可以做nginx反向代理，和DNS解析。我这边做了一个dns解析和反向代理，但刚开始弄建议 做一个DNS解析就可以了。至此 Jenkins的环境就搭建成功了</p>
<p><img src="/images/Jenkins/1.png"></p>
<h3 id="1-2-2-然后搭建-sonarqube环境，这里我直接使用的docker-compose-ymal编排"><a href="#1-2-2-然后搭建-sonarqube环境，这里我直接使用的docker-compose-ymal编排" class="headerlink" title="1.2.2 然后搭建 sonarqube环境，这里我直接使用的docker-compose.ymal编排"></a>1.2.2 然后搭建 sonarqube环境，这里我直接使用的docker-compose.ymal编排</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#docker-compose.yaml</span></span><br><span class="line">version: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">services:</span><br><span class="line">  postgres:</span><br><span class="line">    image: postgres:<span class="number">12</span></span><br><span class="line">    restart: always</span><br><span class="line">    container_name: postgres</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;192.168.30.220:5432:5432&quot;</span></span><br><span class="line">    volumes:</span><br><span class="line">      - /sonarqube/postgresql/:/var/lib/postgresql</span><br><span class="line">      - /sonarqube/datasql/:/var/lib/postgresql/data</span><br><span class="line">    environment:</span><br><span class="line">      TZ: Asia/Shanghai</span><br><span class="line">      POSTGRES_USER: sonar</span><br><span class="line">      POSTGRES_PASSWORD: sonar</span><br><span class="line">      POSTGRES_DB: sonar</span><br><span class="line"></span><br><span class="line">  sonar:</span><br><span class="line">    image: sonarqube:<span class="number">7.9</span>-community</span><br><span class="line">    restart: always</span><br><span class="line">    container_name: sonar</span><br><span class="line">    depends_on:</span><br><span class="line">      - postgres</span><br><span class="line">    volumes:</span><br><span class="line">      - /sonarqube/extensions:/opt/sonarqube/extensions</span><br><span class="line">      - /sonarqube/logs:/opt/sonarqube/logs</span><br><span class="line">      - /sonarqube/data:/opt/sonarqube/data</span><br><span class="line">      - /sonarqube/conf:/opt/sonarqube/conf</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;192.168.30.220:9000:9000&quot;</span></span><br><span class="line">    environment:</span><br><span class="line">      SONARQUBE_JDBC_USERNAME: sonar</span><br><span class="line">      SONARQUBE_JDBC_PASSWORD: sonar</span><br><span class="line">      SONARQUBE_JDBC_URL: jdbc:postgresql://postgres:<span class="number">5432</span>/sonar</span><br></pre></td></tr></table></figure>

<p>直接docker-compsoe up 启动，注意因为sonarqube使用到了elasticsearch，启动的使用会有root不能启用的问题，所以更换为普通用户即可，进入相关网址 <a target="_blank" rel="noopener" href="http://192.168.30.220:9000/">http://192.168.30.220:9000</a></p>
<p><img src="/images/Jenkins/2.png"></p>
<p>至此，两个服务器环境配置基本完成，还有一些相关其他的简单操作我这里就不逐一阐述，Google便知</p>
<h2 id="1-3-配置Jenkins相关信息"><a href="#1-3-配置Jenkins相关信息" class="headerlink" title="1.3 配置Jenkins相关信息"></a>1.3 配置Jenkins相关信息</h2><p>源码管理模块配置相关信息，这里配置的自动构建</p>
<p><img src="/images/Jenkins/3.png"></p>
<p><img src="/images/Jenkins/4.png"></p>
<h3 id="1-3-1-配置shell脚本"><a href="#1-3-1-配置shell脚本" class="headerlink" title="1.3.1  配置shell脚本"></a>1.3.1  配置shell脚本</h3><p>​    此处shell脚本功能。通过rsync 将jenkins环境中的后端二进制文件传输给相关的服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">go mod tidy</span><br><span class="line">pwd</span><br><span class="line">protoc --version</span><br><span class="line"></span><br><span class="line">export ADM_BACKEND_SRC=$&#123;WORKSPACE&#125;</span><br><span class="line"></span><br><span class="line">cd $&#123;WORKSPACE&#125;</span><br><span class="line"></span><br><span class="line">make all</span><br><span class="line"></span><br><span class="line">rsync -lqzrtopg --progress -e &quot;ssh -p 22&quot; $&#123;JENKINS_HOME&#125;/workspace/backend/service/ zawx@192.168.30.167:/home/zawx/adm_backend/service --exclude=&quot;.git*&quot;</span><br><span class="line">ssh root@192.168.30.167 supervisorctl restart all</span><br><span class="line">ssh root@192.168.30.167 ls -alh /home/zawx/adm_backend/service</span><br><span class="line">rsync -lqzrtopg --progress -e &quot;ssh -p 22&quot; $&#123;WORKSPACE&#125;/apiserver/api/v1/adm.proto zawx@192.168.30.167:/home/zawx/adm_frontend/src/api/</span><br><span class="line">echo &quot;finished&quot; </span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-配置SqnarQube信息"><a href="#1-3-2-配置SqnarQube信息" class="headerlink" title="1.3.2  配置SqnarQube信息"></a>1.3.2  配置SqnarQube信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sonar.projectKey=com.company.projectkey2</span><br><span class="line">sonar.projectName=backend</span><br><span class="line"></span><br><span class="line">sonar.sources=.</span><br><span class="line">sonar.exclusions=**/*_test.go</span><br><span class="line"></span><br><span class="line">sonar.tests=.</span><br><span class="line">sonar.test.inclusions=**/*_test.go</span><br></pre></td></tr></table></figure>

<h3 id="1-3-3-配置Gitlab的webhook"><a href="#1-3-3-配置Gitlab的webhook" class="headerlink" title="1.3.3  配置Gitlab的webhook"></a>1.3.3  配置Gitlab的webhook</h3><p><img src="/images/Jenkins/5.png"></p>
<h3 id="1-3-4-配置monitor的执行脚本"><a href="#1-3-4-配置monitor的执行脚本" class="headerlink" title="1.3.4 配置monitor的执行脚本"></a>1.3.4 配置monitor的执行脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/sh $&#123;JENKINS_HOME&#125;/shell/monitor.sh</span><br></pre></td></tr></table></figure>

<p><img src="/images/Jenkins/6.png"></p>
<h2 id="1-4-编写monitor代码"><a href="#1-4-编写monitor代码" class="headerlink" title="1.4 编写monitor代码"></a>1.4 编写monitor代码</h2><p>​    此处为飞书通知代码，具体就不展示了，如有想要该代码的同学，可以邮箱联系我 <a href="mailto:&#49;&#53;&#52;&#x38;&#x37;&#x31;&#55;&#x32;&#x32;&#x40;&#113;&#x71;&#46;&#x63;&#x6f;&#x6d;">&#49;&#53;&#52;&#x38;&#x37;&#x31;&#55;&#x32;&#x32;&#x40;&#113;&#x71;&#46;&#x63;&#x6f;&#x6d;</a></p>
<h2 id="1-5-测试功能"><a href="#1-5-测试功能" class="headerlink" title="1.5 测试功能"></a>1.5 测试功能</h2><p>​    开发人员提交代码观察Jenkins变化，可以看见后端提交代码后，Jenkins自动构建</p>
<p><img src="/images/Jenkins/7.png"></p>
<p>​    然后打开sonarqube，查看后端代码质量</p>
<p><img src="/images/Jenkins/8.png"></p>
<p> 紧接着可以看见飞书群有消息通知构建结果，最后查看服务器相应代码及网页，代码构建上传成功</p>
<p><img src="/images/Jenkins/9.png"></p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>​    至此，整套的CI/CD流程基本上完成，当然更加完善的流程还有merge分支等操作，我这里只是大概对整个流程进行了一个简单的展示，相关的知识点还需要同学们自己去学习噢！！ 实践出真理！！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lone</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/10/09/Jenkins%E5%AE%9E%E6%88%98/">http://example.com/2021/10/09/Jenkins%E5%AE%9E%E6%88%98/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/09/go%20map%E5%BA%95%E5%B1%82%E5%88%86%E6%9E%90/">go map底层原理</a>
            
            
            <a class="next" rel="next" href="/2021/10/07/Goroutine-state/">Goroutine state</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lone | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>